
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: DinRoundPro;
}

@font-face {
    font-family: DinRoundPro;
    src: url("../fonts/DINRoundPro/DINRoundPro.ttf");
}

@font-face {
    font-family: FestivoLetters;
    src: url("../fonts/FestivoLetters/FestivoLetters.otf");
}


html {
    font-size: 62.5%;
    h1{
        font-family: FestivoLetters;
        font-size: 60px;
    }
    h2{
        font-family: FestivoLetters;
    }

}


// variables
$whitekind    : #F9F6F2;
$yellowkind   : #FFD600; 
$orangekind   : #FF6700; 
$greenkind    :   #45B64A;
$bluekind     : #27C5CD;//#00B4C1;
$graykind     :#5F5D5C; 
$blackkind    : #000000;


$yellowkindLigth   : #FFF0A3; 
$orangekindLigth   : #F9AC80; 
$greenkindLigth    :   #A6D399;
$bluekindLigth     : #95DCDE; 

.bg-white{
    background-color: white;
}

.bg-whitekind{
    background-color: $whitekind;
}

.bg-yellowkind{
    background-color: $yellowkind;
}

.bg-orangekind {
    background-color: $orangekind;
}

.bg-greenkind {
    background-color: $greenkind;
}

.bg-bluekind {
    background-color: $bluekind;
}

.bg-yellowkindLigth{
    background-color:$yellowkindLigth;
}

.bg-orangekindLigth{
    background-color:$orangekindLigth;
}

.bg-greenkindLigth{
    background-color:$greenkindLigth;
}

.bg-bluekindLigth{
    background-color:$bluekindLigth;
}



/* Color texts */

.t-bluekind{
    color:$bluekind;
}

.t-yellowkind{
    color:$yellowkind;
}

.t-orangekind{
    color:$orangekind;
}

.t-greenkind{
    color:$greenkind;
}

/* Text size */
@mixin t-p($font-size, $color){
    text-align: left;
    font-size: $font-size;
    color:$color;
}
.t-18{
    @include t-p(18px,$blackkind )
}

@mixin t-h2($font-size,$color){
    text-align: center;
    font-size: $font-size;
    color:$color;
}

.t-48{
    @include  t-h2(48px, $bluekind)
}

/* center rigth left */
.t-center{
    text-align: center;
}



.t-rigth {
    text-align: right;
}

/* mixin-flex */
@mixin flex-di($flex, $flexDirection){
    display: $flex;
    flex-direction: $flexDirection;
}

.flex-col{
    justify-content: center;
    @include flex-di(flex,column)
}

.flex-row{
    justify-content: center;
    @include flex-di(flex,row)
}

.flex-rox

body{
    display: flex;
    flex-direction: column;
    background-color: $whitekind;
}




nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    background-color: $whitekind;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    position: fixed;
    z-index: 999;
    align-items: center;
    font-size: 18px;//25px;
    box-shadow: 0 10px 10px -5px #00000040;
    
    
    ul {

        display: flex;
        justify-content: space-between;
        width: 100%;
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            color: $graykind;
            a:hover{
                color:$bluekindLigth;
                font-weight: bold;
                /* text-decoration: underline;
                text-decoration-skip-ink: none; */
            }
        }


        .btnInit{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            place-content: center;
            font-weight: bold;
            color:#00B4C1;
            font-size: 18px;//25px;
            background-color: #FF6700;
            border-radius: 15px;
            width: 180px;
            height: 45px;
            &:hover{
                background-color: $bluekind;
            }
        }

        .btnInit a {
            color: $whitekind;  
        }

        .logo{
            background-image: url("/asset/LogoKind-00.svg");
            background-repeat: no-repeat;
            width: 20%;//50%;
            display: flex;
            align-items: center;
            justify-content: start;
        }

    }

}

@media (max-width:768px){
    nav{
        ul{
            .btnInit{
                font-size: 16px;
            }
        }
    }
}

.oneSection{
    /* background-image: url("/asset/imgs/portada.png"); */
    background-image: url("/asset/imgs/new-portada.webp");
    background-repeat: no-repeat;
    /* background-position:center; */
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
    position: relative;
    min-height:700px;
    display: flex;
    flex-direction: column;
    .logoSlogan{
        height: 15rem;
        position: relative;
        left: 11%;
        top: 10rem;
        z-index: 99;
        margin-top: 50px;
    }
    .itemsOne {
        /* padding:  300px 100px; */
        position:absolute;
        top:0px;
        background: linear-gradient(to left, rgba(255, 254, 254, 0) 20%, rgba(0, 0, 0, 0.353) 35%, rgba(0, 0, 5, 0.5) 50%);
        width: 70%;
        height: 97%;
        margin-top: 20px;

        h1{
            padding-top:  30%;
            /* font-family: DinRoundPro; */
            /* font-size: 16px; */
            color:$whitekind;
            max-width: 600px;
            position: relative;
            left: 15%;
        }
        
        p{
            padding-top:  2%;
            font-family: DinRoundPro;
            font-size: 16px;
            color:$whitekind;
            max-width: 600px;
            position: relative;
            left: 15%;
        }
        button{
            margin-top: 50px;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            background-color: $orangekind;
            color: $whitekind;
            font-size: 18px;
            font-weight: bold;
            border: none;
            position: relative;
            left:60%; //22%;
        }
    }
}

@media (max-width: 1170px) {
    .oneSection{   
        .itemsOne {
            h2{
                padding-top: 40%;
            }
            p{
                padding-top:  5%;
                font-size: 14px;//16px;
            }
            button{
                margin-top: 30px;
                font-size: 16px;//18px;
            }
        }
    }
}

@media (max-width: 1170px) {
    .oneSection{   
        .itemsOne {
            h2{
                padding-top: 50%;
            }
            p{
                padding-top:  5%;
                font-size: 14px;//16px;
            }
            button{
                margin-top: 30px;
                font-size: 16px;//18px;
            }
        }
    }
}

@media (max-width: 900px) {
    .oneSection{
        min-height:500px;
        .logoSlogan{
            height: 15rem;
        } 
    
/*         .itemsOne{
            position:absolute;
            top:0px;
            background: linear-gradient(to left, rgba(255, 254, 254, 0) 10%, rgba(0, 0, 0, 0.353) 25%, rgba(0, 0, 5, 0.5) 60%);
            width: 50%;
            height: 96.5%;
            margin-top: 20px;
        } */

        .itemsOne {
            h2{
                padding-top: 50%;
            }
            p{
                padding-top:  5%;
                font-size: 14px;//16px;
            }
            button{
                margin-top: 30px;
                font-size: 16px;//18px;
            }
        }
    }
}

@media (max-width: 768px) {
    .oneSection{
        max-height: 400px;
        gap:20%;
        .logoSlogan{
            height: 10rem;
            top: 10rem;
        }
        .itemsOne{
            
            p{
                padding-top:  5%;
            }
        }
    }
}

@media (max-width: 610px) {
    .oneSection{
        min-height: 700px;
        .itemsOne{
            position:absolute;
            top:0px;
            background: linear-gradient(to left, rgba(255, 254, 254, 0) 10%, rgba(0, 0, 0, 0.353) 25%, rgba(0, 0, 5, 0.5) 60%);
            width: 100%;
            height: 97.3%;
            margin-top: 20px;
            h2{
                left: 12%;
                padding-top: 50%;
            }
            p{
                padding-top:  2.5%;
                width: 300px;
                left: 12%;
            }
            button{
                left: 12%;
            }
        }
    }
}


@media (max-width: 530px) {
    .oneSection{
        .itemsOne{
            h2{
                left: 12%;
                width: 80%; 
                padding-top: 60%;
            }
            p{
                padding-top:  8%;
                width: 80%;
                left: 12%;
            }
        }
    }
}

@media (max-width: 400px) {
    .oneSection{
        .itemsOne{
            h2{
                left: 12%;
                width: 80%;
                padding-top: 80%;
            }
            p{
                padding-top:  8%;
                width: 80%;
                left: 12%;
            }
        }
    }
}
/*  
@media (max-width: 576px) {
    background-color: red;

}  */

.twoSection {
    /* margin:18%; */
    padding: 10%;
    div{
        display: flex;
        flex-direction:column;
        place-content: center;
        gap:50px;
        div{
            width: 100%;
            display: flex;
            align-items: center;
            place-content: center;
            flex-direction:row;
            //gap: 100px;
            margin: 10px 0 10px 0;//revisar
            .border-box{
                border-radius: 20px;
                min-width: 30rem;//550px;
                min-height: 400px;
                box-shadow: 0 10px 10px -5px #00000040;
                /* z-index: 99; */
            }
            p{
                max-width: 60%;
                text-align: left;
                align-items: center;
                justify-content: center;
                display: flex;
                justify-content: center;
                /* font-weight: bold; */
            }
            .phoneCircle{
                z-index: 99;
                position: absolute;
            }

            .desktopCircle{
                z-index: 99;
                position: absolute;
                width: 50%;
            }

            /* .blueCircle{
                background-color: $bluekind;
                position: relative;
                top: -150px;
                border-radius: 50%;
                width: 400px;
                height: 400px;
            } */
            /* .litleCircle{
                background-image: url("/asset/litleCircles.svg");
                background-position:center;
                background-size: cover;
                width: 150px;
                height: 150px;
                position: relative;
                right: 350px;
                top: 350px;
            }
            .orangeCircle{
                background-color: $orangekind;
                position: relative;
                top: 150px;
                right: 200px;
                border-radius: 50%;
                width: 300px;
                height: 300px;
            } */
        }
    }
    font-size: 18px;//24px;
    font-weight: bold;//nuevo
}

@media (max-width: 900px) {
    .twoSection{
        div{
            display: flex;
            flex-direction:column;
            place-content: center;
            gap:100px;
            div{
                width: 100%;
                display: flex;
                flex-direction:row;
                gap: 100px;
                margin: 10px 0 10px 0;//revisar
                .border-box{
                    border-radius: 20px;
                    /* min-width: 450px; */
                    min-height: 300px;
    
                }
                p{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    justify-content: center;
                    font-weight: bold;
                }
                .phoneCircle{
                    z-index: 99;
                    position: absolute;
                    height: 500px;
                }
    
                .desktopCircle{
                    z-index: 99;
                    position: absolute;
                    width: 50%;
                }
    
                .blueCircle{
                    background-color: $bluekind;
                    position: relative;
                    top: -150px;
                    border-radius: 50%;
                    width: 300px;
                    height: 300px;
                }
                .litleCircle{
                    background-image: url("/asset/litleCircles.svg");
                    background-position:center;
                    background-size: cover;
                    width: 150px;
                    height: 150px;
                    position: relative;
                    right: 350px;
                    top: 350px;
                }
                .orangeCircle{
                    background-color: $orangekind;
                    position: relative;
                    top: 150px;
                    right: 200px;
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}

@media (max-width: 768px){
    .twoSection{

        div{
            display: flex;
            flex-direction:column;
            place-content: center;
            gap:100px;
            div{
                justify-content: center;
                display: flex;
                flex-direction: column;
                .desktopCircle{
                    width: 70%;
                }
            }
        }
    }
}


.threeSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fourSection{
    padding-bottom: 100px; 
    max-height: 800px;
    display: grid;
    gap: 30px;
    align-items: center;

   /*  grid-template-columns: 55% 40%; */
    grid-template-rows: 20% 80%;

    grid-template-areas:
    "cajaCero cajaCero"
    "cajaOne cajaTwo"
    ;
    :nth-child(1){
        grid-area: cajaCero;
    }
    :nth-child(2){
        grid-area: cajaOne;
        display: flex;
    }
    :nth-child(3){
        grid-area: cajaTwo;
    }

    h2{
        text-align: center;
        padding-top: 50px ;
    }
    .imgPeople {
        width: 90%;//80rem;
        max-height: 500px;
        position: relative;
        border-radius: 20px;
        left: 100px;
    }
        div{
            .boxy{
                display:flex;
                flex-direction: row;
                width: 570px;
                height: 350px;
                position: relative;
                /* left: 25%; */
                margin: 40px;
                border-radius: 24px; 
                align-items: center;
                padding: 10px;
                
                .boxTitle{
                    font-size: 18px;
                    font-weight: bold;
                    display: flex;
                    place-content: center;
                    align-items: center;
                    width: 10rem;
                    height: 10rem;
                    
                }
                .boxText{
                display: flex;
                    place-content: center;
                    align-items: center;
                    width: 250px;
                    position:relative;
                    left: 20px;
                    margin: 0 25px 0 0;
                }
            }
        }

}

@media (max-width: 900px){
    .fourSection{
        h2{
            font-size: 25px;
        }
        .imgPeople {
            max-height: 400px;
        }

        div{
            .boxy{
                width: 70%;
                height: 120px;
                position: relative;
                left: 15%;
                margin: 30px;
                
                .boxNumero {
                    font-size: 30px;
                       /*  width: 8rem; */
                        height: 8rem;
                    
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .fourSection{
        :nth-child(2){
            display: none;
        }
        grid-template-areas:
        "cajaCero cajaCero"
        "cajaTwo cajaTwo "
        ;
        div{
            .boxy{
                border-radius: 60px; 
                .boxNumero{
                    width: 10rem;
                    height: 10rem;
                }
            }
        }
    }

} 

@media (max-width: 576px) {
    .fourSection{
        align-items: center;
        :nth-child(3){
            position: relative;
            right: 10%;
        }
        div {
            .boxy{
                width: 80%;
                height: 100px;
                .boxNumero{
                    width: 6rem;
                    height: 6rem;
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .fourSection{
        max-width: 400px;
       
        div {
            .boxy{
                height: 80px;
                width: 300px;
                .boxNumero{
                    width: 6.5rem;
                    height: 6rem;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    .fourSection{
        max-width: 350px;
        h2{
            max-width: 300px;
        }
        div {
            .boxy{
                height: 80px;
                .boxNumero{
                    width: 6.5rem;
                    height: 6rem;
                }
            }
        }
    }
}

.fiveSection{
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 80px;
    gap:20px;
    place-content: center;

    .box-five{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "oneCard twoCard trheeCard"
        ;

        :nth-child(1){
            grid-area: oneCard;
        };
        :nth-child(2) {
            grid-area: twoCard;
        };
        :nth-child(3) {
            grid-area: trheeCard;
        };
       /*  :nth-child(4) {
            grid-area: fourCard;
        };
        :nth-child(5) {
            grid-area: fiveCard;
        };
        :nth-child(6) {
            grid-area: sixCard;
        }; */
        .imgCrad{
            width: 50%;
            min-width: 150px;
            position: relative;
            top:100px;

        }
        .boxCard{
            border-radius: 20px;
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 350px;
            gap: 20px;
            p{
                font-size: 14px;
                display: flex;
                place-content: center;
                max-width: 60%;
                margin-top: 20px;

            }
        }
    }
    
}

@media (max-width:900px) {
    .fiveSection{
        div{
            .imgCrad{
                max-width: 150px;
            }
            .boxCard{
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .fiveSection{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "oneCard" 
        "twoCard" 
        "trheeCard"
        ;
        div{
            .imgCrad{
                max-width: 150px;
            }
            .boxCard{
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}


@media (max-width:400px) {
    .fiveSection{
        div{
/*             .imgCrad{
                max-width: 150px;
            } */
            .boxCard{
                border-radius: 20px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 120%;
            }
        }
    }
}

.sixSection{
    .flex-row{
        .box-services{
            height: 255px;
            width: 250px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            margin: 10px;
        }
    }
}


.tenSection{
    background-color: $bluekindLigth;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    .itemsOne{
        display: grid;
        grid-template-areas:
        "uno dos"
        "tres tres";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        /* gap: 80px; */
        margin-bottom: 50px;
        margin-top: 50px;
        /* flex-direction: column; */
        .uno{
            grid-area:  uno;
        }
        .dos{
            grid-area:  dos;
        }
        .tres{
            grid-area:  tres;
        }
        p{
            font-size: 18px;
            color: $orangekind;
        }
        .logoSlogan{
            height: 20rem;  
        }
    }
}

@media (max-width:900px) {
    .tenSection{
        div{
            .itemsOne{
                gap: 20px;
                margin-bottom: 50px;
                flex-direction: row;
                p{
                    font-size: 16px;
                    max-width: 500px;
                }
                .logoSlogan{
                    height: 15rem;  
                }
            }
        }
    }
}

@media (max-width:768px){
    .tenSection{
        
        div{
            .itemsOne{
                
                text-align: center;
                flex-direction: column;
                p{
                    max-width: 300px;
                    padding-top: 20px;
                }
            }
        }
}
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 2;
        scale: 100%;
    }
}

.efects{ //img
    view-timeline-name: --efects;//image
    view-timeline-axis: block;

    animation-timeline: --efects;//image
    animation-name:show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode:both;
}

.efectsBoxy{ //img
    view-timeline-name: --efects;//image
    view-timeline-axis: block;

    animation-timeline: --efects;//image
    animation-name:show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode:both;
}

//swiper


.swiper {
    padding-bottom: 60px !important;
    height: 250px;
    .swiper-wrapper {
      align-items: center;
    }
    .swiper-slide {
      border-radius: 5px;
      height: 180px !important;
      background-color: #000;
      border: 1px solid #fff;
      transition: 0.2s;
      &.active {
        height: 230px !important;
      }
    }
    .prev,
    .next {
      cursor: pointer;
      z-index: 100;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.65;
      transition: 0.2s;
      &:hover {
        opacity: 1;
      }
      svg {
        width: 20px;
        height: 20px;
      }
      svg path {
        fill: #fff;
      }
    }
    .prev {
      left: 25px;
    }
    .next {
      right: 25px;
    }
    .pagination {
      margin-left: 8px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      z-index: 100;
      span {
        font-size: 0;
        opacity: 1;
        margin: 0px 6px !important;
        border: 1px solid #fff;
        &.swiper-pagination-bullet-active {
          background-color: transparent;
          transform: scale(1.5);
        }
      }
    }
  }
    