* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: DinRoundPro;
}

@font-face {
  font-family: DinRoundPro;
  src: url("../fonts/DINRoundPro/DINRoundPro.ttf");
}
@font-face {
  font-family: FestivoLetters;
  src: url("../fonts/FestivoLetters/FestivoLetters.otf");
}
html {
  font-size: 62.5%;
}

.bg-yellowKumpai {
  background-color: #FFD600;
}

.bg-orangeKumpai {
  background-color: #FF6700;
}

.bg-greenKumpai {
  background-color: #45B64A;
}

.bg-blueKumpai {
  background-color: #00B4C1;
}

.bg-yellowKumpaiLigth {
  background-color: #FFF0A3;
}

.bg-orangeKumpaiLigth {
  background-color: #F9AC80;
}

.bg-greenKumpaiLigth {
  background-color: #A6D399;
}

.bg-blueKumpaiLigth {
  background-color: #95DCDE;
}

.t-yellowKumpai {
  color: #FFD600;
}

.t-orangeKumpai {
  color: #FF6700;
}

.t-greenKumpai {
  color: #45B64A;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  background-color: #F9F6F2;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  position: fixed;
  z-index: 999;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
nav ul .btnInit {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  place-content: center;
  font-weight: bold;
  color: #00B4C1;
  font-size: 25px;
  background-color: #FF6700;
  border-radius: 15px;
  width: 180px;
  height: 45px;
}
nav ul .btnInit:hover {
  background-color: #00B4C1;
}
nav ul .btnInit a {
  color: #F9F6F2;
}
nav ul .logo {
  background-image: url("/asset/LogoKind-01.svg");
  background-repeat: no-repeat;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
}

@media (max-width: 768px) {
  nav ul .btnInit {
    font-size: 16px;
  }
}
.oneSection {
  background-image: url("/asset/imgs/portada.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 700px;
  display: flex;
  flex-direction: column;
}
.oneSection .logoSlogan {
  height: 20rem;
  position: relative;
  left: 11%;
  top: 10rem;
  z-index: 99;
}
.oneSection .itemsOne {
  /* padding:  300px 100px; */
  position: absolute;
  top: 0px;
  background: linear-gradient(to left, rgba(255, 254, 254, 0) 20%, rgba(0, 0, 0, 0.353) 35%, rgba(0, 0, 5, 0.5) 50%);
  width: 50%;
  height: 96.5%;
  margin-top: 20px;
}
.oneSection .itemsOne p {
  padding-top: 350px;
  font-family: DinRoundPro;
  font-size: 16px;
  color: #F9F6F2;
  max-width: 500px;
  position: relative;
  left: 22%;
}
.oneSection .itemsOne button {
  margin-top: 50px;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  background-color: #FF6700;
  color: #F9F6F2;
  font-size: 18px;
  font-weight: bold;
  border: none;
  position: relative;
  left: 22%;
}

@media (max-width: 900px) {
  .oneSection {
    min-height: 500px;
  }
  .oneSection .logoSlogan {
    height: 15rem;
  }
  .oneSection .itemsOne {
    /* position:absolute;
    top:0px;
    background: linear-gradient(to left, rgba(255, 254, 254, 0) 10%, rgba(0, 0, 0, 0.353) 25%, rgba(0, 0, 5, 0.5) 60%);
    width: 50%;
    height: 96.5%;
    margin-top: 20px; */
  }
  .oneSection .itemsOne p {
    padding-top: 60%;
    font-size: 14px;
  }
  .oneSection .itemsOne button {
    margin-top: 30px;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .oneSection {
    max-height: 400px;
    gap: 20%;
  }
  .oneSection .itemsOne p {
    padding-top: 80%;
  }
}
@media (max-width: 610px) {
  .oneSection .itemsOne {
    position: absolute;
    top: 0px;
    background: linear-gradient(to left, rgba(255, 254, 254, 0) 10%, rgba(0, 0, 0, 0.353) 25%, rgba(0, 0, 5, 0.5) 60%);
    width: 100%;
    height: 96.5%;
    margin-top: 20px;
  }
  .oneSection .itemsOne p {
    padding-top: 25rem;
    width: 300px;
    left: 12%;
  }
  .oneSection .itemsOne button {
    left: 12%;
  }
}
/*  
@media (max-width: 576px) {
    background-color: red;

}  */
.twoSection {
  /* margin:18%; */
  padding: 10%;
  font-size: 18px;
  font-weight: bold;
}
.twoSection div {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 100px;
}
.twoSection div div {
  width: 100%;
  display: flex;
  align-items: center;
  place-content: center;
  flex-direction: row;
  gap: 100px;
  margin: 10px 0 10px 0;
}
.twoSection div div .border-box {
  border-radius: 20px;
  min-width: 30rem;
  min-height: 400px;
  /* z-index: 99; */
}
.twoSection div div p {
  max-width: 60%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.twoSection div div .phoneCircle {
  z-index: 99;
  position: absolute;
}
.twoSection div div .desktopCircle {
  z-index: 99;
  position: absolute;
  width: 35%;
}
.twoSection div div .blueCircle {
  background-color: #00B4C1;
  position: relative;
  top: -150px;
  border-radius: 50%;
  width: 400px;
  height: 400px;
}
.twoSection div div .litleCircle {
  background-image: url("/asset/litleCircles.svg");
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  position: relative;
  right: 350px;
  top: 350px;
}
.twoSection div div .orangeCircle {
  background-color: #FF6700;
  position: relative;
  top: 150px;
  right: 200px;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

@media (max-width: 900px) {
  .twoSection div {
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 100px;
  }
  .twoSection div div {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin: 10px 0 10px 0;
  }
  .twoSection div div .border-box {
    border-radius: 20px;
    /* min-width: 450px; */
    min-height: 300px;
  }
  .twoSection div div p {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  .twoSection div div .phoneCircle {
    z-index: 99;
    position: absolute;
  }
  .twoSection div div .desktopCircle {
    z-index: 99;
    position: absolute;
    width: 50%;
  }
  .twoSection div div .blueCircle {
    background-color: #00B4C1;
    position: relative;
    top: -150px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  .twoSection div div .litleCircle {
    background-image: url("/asset/litleCircles.svg");
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 150px;
    position: relative;
    right: 350px;
    top: 350px;
  }
  .twoSection div div .orangeCircle {
    background-color: #FF6700;
    position: relative;
    top: 150px;
    right: 200px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 768px) {
  .twoSection div {
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 100px;
  }
  .twoSection div div {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .twoSection div div .desktopCircle {
    width: 70%;
  }
}
.threeSection {
  padding-bottom: 100px;
  background-color: #95DCDE;
  max-height: 800px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "cajaCero cajaCero" "cajaTwo cajaOne ";
}
.threeSection :nth-child(1) {
  grid-area: cajaCero;
}
.threeSection :nth-child(2) {
  grid-area: cajaOne;
}
.threeSection :nth-child(3) {
  grid-area: cajaTwo;
}
.threeSection h2 {
  font-family: FestivoLetters;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
}
.threeSection .imgPeople {
  max-height: 500px;
  margin-left: 100px;
}
.threeSection div .boxy {
  display: flex;
  width: 70%;
  height: 110px;
  position: relative;
  left: 25%;
  margin: 40px;
  border-radius: 60px;
  align-items: center;
  padding: 10px;
}
.threeSection div .boxy .boxNumero {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  place-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #F9F6F2;
}
.threeSection div .boxy .boxText {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  place-content: center;
  align-items: center;
  width: 250px;
  position: relative;
  left: 20px;
}

@media (max-width: 900px) {
  .threeSection h2 {
    font-size: 25px;
  }
  .threeSection .imgPeople {
    max-height: 400px;
  }
  .threeSection div .boxy {
    width: 70%;
    height: 120px;
    position: relative;
    left: 15%;
    margin: 30px;
  }
  .threeSection div .boxy .boxNumero {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .threeSection {
    /* .imgPeople{
        display: none;
    } */
    grid-template-areas: "cajaCero cajaCero" "cajaTwo cajaTwo ";
  }
  .threeSection :nth-child(2) {
    display: none;
  }
  .threeSection div .boxy {
    border-radius: 60px;
  }
  .threeSection div .boxy .boxNumero {
    width: 10rem;
    height: 10rem;
  }
}
@media (max-width: 576px) {
  .threeSection {
    align-items: center;
  }
  .threeSection :nth-child(3) {
    position: relative;
    right: 10%;
  }
  .threeSection div .boxy {
    width: 80%;
    height: 100px;
  }
  .threeSection div .boxy .boxNumero {
    width: 6rem;
    height: 6rem;
  }
}
@media (max-width: 400px) {
  .threeSection div .boxy {
    height: 80px;
  }
  .threeSection div .boxy .boxNumero {
    width: 6.5rem;
    height: 6rem;
  }
}
.fourSection {
  margin-top: -40px;
  margin-bottom: 100px;
  margin-left: 80px;
  margin-right: 80px;
  gap: 20px;
  place-content: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr;
  grid-template-areas: "oneCard twoCard trheeCard";
}
.fourSection :nth-child(1) {
  grid-area: oneCard;
}
.fourSection :nth-child(2) {
  grid-area: twoCard;
}
.fourSection :nth-child(3) {
  grid-area: trheeCard;
}
.fourSection div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fourSection div .imgCrad {
  width: 50%;
  min-width: 150px;
  position: relative;
  top: 100px;
}
.fourSection div .boxCard {
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
}
.fourSection div .boxCard h2 {
  font-size: 18px;
  display: flex;
  place-content: center;
  margin-top: 100px;
}
.fourSection div .boxCard p {
  font-size: 14px;
  display: flex;
  place-content: center;
  max-width: 60%;
  margin-top: 20px;
}
.fourSection div .boxCard .imgPhone {
  width: 100%;
}

@media (max-width: 900px) {
  .fourSection div .imgCrad {
    max-width: 150px;
  }
  .fourSection div .boxCard {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fourSection div .boxCard h2 {
    font-size: 16px;
  }
  .fourSection div .boxCard p {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .fourSection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "oneCard" "twoCard" "trheeCard";
  }
  .fourSection div .imgCrad {
    max-width: 150px;
  }
  .fourSection div .boxCard h2 {
    font-size: 16px;
  }
  .fourSection div .boxCard p {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .fourSection div {
    /*             .imgCrad{
                    max-width: 150px;
                } */
  }
  .fourSection div .boxCard {
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120%;
  }
}
.fiveSection {
  background-color: #FF6700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}
.fiveSection div {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.fiveSection div button {
  height: 50px;
  width: 200px;
  border-radius: 10px;
  background-color: #FF6700;
  color: #F9F6F2;
  font-size: 18px;
  font-weight: bold;
  border: none;
  position: relative;
  top: -100px;
}
.fiveSection div .itemsOne {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 50px;
  flex-direction: row;
}
.fiveSection div .itemsOne p {
  font-size: 20px;
  max-width: 700px;
  color: #F9F6F2;
  font-weight: bold;
}
.fiveSection div .itemsOne .logoSlogan {
  height: 20rem;
}

@media (max-width: 900px) {
  .fiveSection div .itemsOne {
    gap: 20px;
    margin-bottom: 50px;
    flex-direction: row;
  }
  .fiveSection div .itemsOne p {
    font-size: 16px;
    max-width: 500px;
  }
  .fiveSection div .itemsOne .logoSlogan {
    height: 15rem;
  }
}
@media (max-width: 768px) {
  .fiveSection div .itemsOne {
    text-align: center;
    flex-direction: column;
  }
  .fiveSection div .itemsOne p {
    max-width: 300px;
  }
}
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 2;
    scale: 100%;
  }
}
img {
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

/*# sourceMappingURL=style.css.map */
